<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing List</title>
</head>
<body>
    <style>
        body {
            font-family: monospace;
            background-color: #f5f5f5;
            color: #444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: rgb(82, 206, 189);
            opacity: 0.4;
            text-align: center;
            font-size: 3.5rem;
        }

        form {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            width: 400px;
        }

        .input {
            border: none;
            color: #444;
            font-size: 2rem;
            padding: 1rem 2rem;
            display: block;
            width: 100%;
        }

        .input::placeholder {
            color: #d5d5d5;
        }

        .input:focus {
            outline-color: rgb(82, 206, 189);
        }

        .pack-item {
            background-color: #fff;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .pack-item li {
            list-style-type: none;
            cursor: pointer;
            border-top: 1px solid #e5e5e5;
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }

        .pack-item li.checked-off {
            color: #b6b6b6;
            text-decoration: line-through;
        }

    </style>

    <h1>Packing List for ${} Trip</h1>
    <form id="form">
        <input type="text" class="input" id="input" placeholder="enter pack list item" autocomplete="off">

        <ul class="pack-item" id="pack-list" >
            <!-- dynamically generated list items go here -->
        </ul>
    </form>

    <script>
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const packList = document.getElementById('pack-list')
        const userListItems = JSON.parse(localStorage.getItem('pack-list'))

        if(userListItems) {
            userListItems.forEach(listItem => addPackListItem(listItem))
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            addPackListItem(input)
        })

        const addPackListItem = (listItem) => {
            let listItemText = listItem.value

            if(listItem) {
                const listEle = document.createElement('li')
                if(listItem && listItem.completed) {
                    listEle.classList.add('checked-off')
                }

                listEle.innerText = listItemText
                packList.appendChild(listEle)
                input.value = ''

                listEle.addEventListener('dblclick', () => {
                    console.log('double click happened');
                    listEle.classList.toggle('checked-off')
                })

                listEle.addEventListener('contextmenu', (e) => {
                    e.preventDefault()
                    listEle.remove()
                })
            }
        }

        // const updateLocalStorage = () => {
            
        // }

    </script>
    <!-- <script type="module" src="packingList.js"></script> -->
</body>
</html>